<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="eleonoraortega" created="Mon Apr 28 18:09:57 GMT-03:00 2014" description="XML To Map" guiVersion="3.4.3.P" id="1398719670070" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Apr 28 18:09:57 GMT-03:00 2014" modifiedBy="eleonoraortega" name="XML_To_Map" preview-file="/Users/eleonoraortega/Desktop/aplicaciones/datamapper files/xmldatamapper.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __schemaType="usersType" __sourcePath="{}/users" _dataStructure="OBJECT" _id="__id" _type="Input" id="3b9a18a2-7eb0-4a30-ae86-230e1119edc5">
<Record fieldDelimiter="," name="users" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="userType" __sourcePath="{}/users/user/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __schemaType="userType" __sourcePath="{}/users/user/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __index="2" __schemaType="addressType" __sourcePath="{}/users/user/addresses/address/street" containerType="SINGLE" label="street" name="street" type="string"/>
<Field __index="3" __schemaType="addressType" __sourcePath="{}/users/user/addresses/address/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/users" _dataStructure="OBJECT" _id="__id" _type="Output" id="fb9ae1eb-befc-4e36-80e0-8ab76ca52b6c">
<Record fieldDelimiter="," name="users" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/users/user/addresses/address/street" containerType="SINGLE" label="street" name="street" type="string"/>
<Field __index="3" __sourcePath="{}/users/user/addresses/address/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="integer"/>
<Field __index="1" __sourcePath="{}/users/user/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __index="0" __sourcePath="{}/users/user/name" containerType="SINGLE" label="name" name="name" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'users' -&gt; 'users'" guiX="460" guiY="20" id="FOREACH_USERS_USERS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.name = input.name;
output.lastName = input.lastName;
output.street = input.street;
output.zipCode = input.zipCode;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<users xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <user>
    <name>$0.name</name>
    <lastName>$0.lastName</lastName>
    <addresses>
      <address>
        <street>$0.street</street>
        <zipCode>$0.zipCode</zipCode>
      </address>
    </addresses>
  </user>
</users>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/test/resources/users.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/users">
  <Mapping cloverField="name" trim="true" xpath="user/name"/>
  <Mapping cloverField="lastName" trim="true" xpath="user/lastName"/>
  <Mapping cloverField="street" trim="true" xpath="user/addresses/address/street"/>
  <Mapping cloverField="zipCode" trim="true" xpath="user/addresses/address/zipCode"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[users]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_USERS_USERS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="fb9ae1eb-befc-4e36-80e0-8ab76ca52b6c" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="3b9a18a2-7eb0-4a30-ae86-230e1119edc5" outPort="Port 0 (out)" toNode="FOREACH_USERS_USERS:0"/>
</Phase>
</Graph>
